# AI_DOUBLE_CUSTOMER

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_double_customer/: MainActivity.kt
android/app/src/main/kotlin/com/gosure/aidouble/customer/: MainActivity.kt
lib/: main.dart
lib/constants/: app_constants.dart  server_urls.dart
lib/models/: convo.dart  user.dart
lib/repositories/: auth_repository.dart  convo_repository.dart  pro_repository.dart  script_repository.dart
lib/routes/: app_routes.dart
lib/services/: api_client.dart  app_logger.dart  librechat_service.dart  session_storage.dart
lib/theme/: app_theme.dart
lib/viewmodels/: archived_view_model.dart  chat_list_view_model.dart  chat_thread_view_model.dart  login_view_model.dart  profile_view_model.dart
lib/views/: agent_chat_view.dart  archived_view.dart  chat_list_view.dart  chat_thread_view.dart  login_view.dart  profile_view.dart  splash_view.dart
lib/widgets/: booking_sheet.dart  chat_row.dart  message_bubble.dart  new_request_sheet.dart  pro_card.dart
test/: widget_test.dart
tool/: generate_app_icon.dart
